{
  "name": "redfin-mcp",
  "displayName": "Redfin",
  "version": "0.4.5",
  "description": "Redfin real-estate access for Claude — search listings, get property details, market reports, your saved homes",
  "author": {
    "name": "Chris Hall",
    "email": "chris.c.hall@gmail.com"
  },
  "homepage": "https://github.com/chrischall/redfin-mcp",
  "repository": "https://github.com/chrischall/redfin-mcp",
  "license": "MIT",
  "keywords": [
    "redfin",
    "real-estate",
    "property",
    "housing",
    "mcp"
  ],
  "skills": "./SKILL.md",
  "mcp": "./.mcp.json"
}
