{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "redfin-mcp",
  "display_name": "Redfin",
  "version": "1.2.2",
  "description": "Redfin real-estate access for Claude — search listings, fetch property details, market reports, saved homes",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/redfin-mcp"
  },
  "homepage": "https://github.com/chrischall/redfin-mcp",
  "support": "https://github.com/chrischall/redfin-mcp/issues",
  "license": "MIT",
  "keywords": [
    "redfin",
    "real-estate",
    "property",
    "housing"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "REDFIN_WS_PORT": "${user_config.redfin_ws_port}",
        "REDFIN_COMMUNITIES_FILE": "${user_config.redfin_communities_file}",
        "REDFIN_DEBUG": "${user_config.redfin_debug}",
        "FETCHPROXY_WS_HOST": "${user_config.fetchproxy_ws_host}",
        "FETCHPROXY_IDENTITY_DIR": "${user_config.fetchproxy_identity_dir}"
      }
    }
  },
  "user_config": {
    "redfin_ws_port": {
      "type": "string",
      "title": "fetchproxy WebSocket port",
      "description": "Override the fetchproxy WebSocket port (default 37149).",
      "required": false
    },
    "redfin_communities_file": {
      "type": "file",
      "title": "Communities file",
      "description": "Override the community vocabulary (JSON string array).",
      "required": false
    },
    "redfin_debug": {
      "type": "string",
      "title": "Debug logging (advanced)",
      "description": "Set to 1 for verbose fetchproxy transport logging to stderr.",
      "required": false
    },
    "fetchproxy_ws_host": {
      "type": "string",
      "title": "fetchproxy bind address (advanced)",
      "description": "Bind interface for the fetchproxy concentrator, a literal IP only (default 127.0.0.1). Keep on loopback; it exists for hosted deployments that run each MCP in its own network namespace.",
      "required": false
    },
    "fetchproxy_identity_dir": {
      "type": "string",
      "title": "fetchproxy identity directory (advanced)",
      "description": "Absolute path where the fetchproxy long-term identity keypair is stored (default ~/.fetchproxy/identity/).",
      "required": false
    }
  },
  "tools": [
    {
      "name": "redfin_search_properties",
      "description": "Search Redfin listings by location and optional filters"
    },
    {
      "name": "redfin_get_property",
      "description": "Fetch a property's full details by Redfin URL or property_id+listing_id"
    },
    {
      "name": "redfin_get_market_report",
      "description": "Market report for a Redfin region (median prices, days on market, YoY)"
    },
    {
      "name": "redfin_get_saved_homes",
      "description": "The signed-in user's favorited homes"
    },
    {
      "name": "redfin_get_saved_searches",
      "description": "The signed-in user's saved searches"
    },
    {
      "name": "redfin_calculate_mortgage",
      "description": "Local PITI mortgage-payment calculator — no network"
    },
    {
      "name": "redfin_sweep_area",
      "description": "Exhaustively enumerate Redfin for-sale listings in a lat/lng box by recursive polygon tiling under the 350-home cap, or across a list of ZIP regions (`zips` mode); reports completeness and returns the listings inline, or writes them to an optional new JSON file (`output_path`)."
    },
    {
      "name": "redfin_get_by_address",
      "description": "Resolve a free-text address to its Redfin canonical URL and home_id"
    },
    {
      "name": "redfin_resolve_addresses",
      "description": "Batch-resolve up to 100 addresses to Redfin URLs and home_ids"
    },
    {
      "name": "redfin_get_property_photos",
      "description": "Full photo gallery for a Redfin property"
    },
    {
      "name": "redfin_get_price_history",
      "description": "Listing-price events and tax history for a property"
    },
    {
      "name": "redfin_compare_properties",
      "description": "Fetch and compare 2–25 Redfin properties side-by-side"
    },
    {
      "name": "redfin_bulk_get",
      "description": "Structured fetch of up to 200 Redfin properties in one call, with per-row errors"
    },
    {
      "name": "redfin_get_climate_risk",
      "description": "First Street flood, fire and heat risk scores for a property"
    },
    {
      "name": "redfin_get_climate_risk_bulk",
      "description": "Climate risk for up to 100 properties in one call"
    },
    {
      "name": "redfin_get_area_climate_baseline",
      "description": "Averaged climate-risk baseline from 2–10 sample properties in an area"
    },
    {
      "name": "redfin_get_comparable_rentals",
      "description": "Nearby rental comparables for a property"
    },
    {
      "name": "redfin_calculate_affordability",
      "description": "Local home-affordability calculator — no network"
    },
    {
      "name": "redfin_healthcheck",
      "description": "Check the browser bridge and a redfin.com round-trip"
    },
    {
      "name": "redfin_register_session",
      "description": "Record (or refresh) which Redfin account the signed-in session belongs to"
    },
    {
      "name": "redfin_set_active_session",
      "description": "Mark a registered session_id as the current account label (label only)"
    },
    {
      "name": "redfin_get_session_context",
      "description": "List every registered account label plus the current active_session_id"
    }
  ]
}
